.sub {
    display: inline-block;
    padding: 0px 80px 10px 0px;
}
.sub1 {
    display: inline-block;
    padding: 0px 80px 10px 0px;
    vertical-align: top;
}
.container{
    display: inline-block;
}

.socialnets{
    display: inline-block;
    padding: 10px 10px 0px 0px;
}

.leftfooter{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 80px;
}

.wholefooter{
    background-color: rgba(0, 0, 128, 0.575);
    height: auto;
    /* background-color: rgb(red, green, blue); */
}

.inbetween{
    margin-bottom: -20px;
    margin-top: -10px;
}

.rmenu{
    margin-top: -15px;
}

.tmenu{
    margin-top: -10px;
}