.spaces{
    display: inline-block;
    padding: 0px 5px 0px 0px;
    margin-top: 10px;
}
.clothingStyle{
    font: Arial;
    text-align: center;
    background-color:rgb(255, 213, 177);
    padding: 11px 20px 11px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.foodStyle{
    font: Arial;
    text-align: center;
    background-color:rgb(245, 255, 220);
    padding: 11px 20px 11px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.employStyle{
    font: Arial;
    text-align: center;
    background-color:rgb(229, 223, 254);
    padding: 11px 20px 11px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.lodgingStyle{
    font: Arial;
    text-align: center;
    background-color:rgb(187,222,255);
    padding: 11px 20px 11px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}

.aidStyle{
    font: Arial;
    text-align: center;
    background-color:rgb(254, 223, 254);
    padding: 11px 20px 11px 20px;
    border: none;
    border-radius: 50px;
    outline: none;
}
